{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../sandwiches"
		},
		{
			"path": "../psuinteractivemedia"
		},
		{
			"path": "../flexbox-tempolate"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "alannarisse.github.io"
	}
}